# mini-mybatis

./: README.md  pom.xml
docs/: 00-学习路线图.md  01-项目介绍.md  02-数据库脚本.sql  03-源码对比分析.md  04-快速开始.md  Day2-Product建表脚本.sql  Day2-完整总结.md  Day3-学习地图.md  Day3-完整总结.md  Day4-学习地图.md  Day4-完整总结.md  Day5-完整总结与毕业.md  Executor深度剖析-设计思想与缓存机制.md  JDBC原始操作对比.md  学习笔记-Day1-深入.md  学习笔记-Day1.md  学习笔记-Day2-Part1.md  学习笔记-Day2-Part2.md  学习笔记-Day2-Part3.md  学习笔记-Day3-Part1-Executor详解.md  学习笔记-Day3-Part2-StatementHandler.md  学习笔记-Day3-Part3-参数处理与SQL注入.md  学习笔记-Day3-Part4-实践与总结.md  学习笔记-Day4-Part1-ResultSetHandler详解.md  学习笔记-Day4-Part2-自动映射机制.md  学习笔记-Day4-Part3-复杂映射与实践.md  学习笔记-Day5-Part1-完整项目回顾.md  学习笔记-Day5-Part2-高级特性与对比.md  学习笔记-Day5-Part3-面试准备与学习建议.md  架构图解.md  调试实战指南.md
src/main/java/com/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java
src/main/java/com/mybatis/cache/: Cache.java  CacheKey.java
src/main/java/com/mybatis/cache/impl/: PerpetualCache.java
src/main/java/com/mybatis/exceptions/: MyBatisException.java
src/main/java/com/mybatis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/mybatis/executor/resultset/: ResultSetHandler.java
src/main/java/com/mybatis/executor/statement/: StatementHandler.java
src/main/java/com/mybatis/io/: Resources.java
src/main/java/com/mybatis/mapping/: MappedStatement.java  SqlCommandType.java
src/main/java/com/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java  SQLLogInterceptor.java
src/main/java/com/mybatis/session/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/resources/: mybatis-config.xml
src/test/java/com/mybatis/test/: MybatisTest.java
src/test/java/com/mybatis/test/configuration/: ConfigurationTest.java
src/test/java/com/mybatis/test/entity/: Product.java  User.java
src/test/java/com/mybatis/test/mapper/: ProductMapper.java  UserMapper.java
